PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nox_vision
DB_USER=postgres
DB_PASSWORD=postgres123

# JWT
JWT_SECRET=nox_vision_secret
JWT_EXPIRES_IN=1d

# Google OAuth
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=127834702977-r33hb3uuhq3q2iiortnqo7f1nr627ctg.apps.googleusercontent.com
FRONTEND_URL=http://localhost:3000